{
    "name": "experius/module-emailcatcher",
    "description": "",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Derrick Heesbeen",
            "email": "derrick@experius.nl"
        },
        {
            "name": "Boris van Katwijk",
            "email": "borisvankatwijk@happyhorizon.com"
        },
        {
            "name": "Lewis Vonken",
            "email": "lewis@experius.nl"
        },
        {
            "name": "Daphne Witmer",
            "email": "daphne.witmer@experius.nl"
        },
        {
            "name": "Ruben Panis",
            "email": "ruben@experius.nl"
        },
        {
            "name": "Matthijs Breedt",
            "email": "matthijs.breed@experius.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8"
    },
    "conflict": {
        "experius/module-smtpallowadminemails": "*",
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Experius\\EmailCatcher\\": ""
        }
    }
}
